# trelloQA40

./: build.gradle  pipelines.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataProviderLogin.java
src/test/java/dto/: UserDTO.java  UserDTOLombok.java  UserDTOWith.java
src/test/java/manager/: ApplicationManager.java  BaseHelper.java  BoardsHelper.java  LoginHelper.java  LogoutHelper.java  TestNGListener.java  WDListener.java
src/test/java/tests/: AddBoardTests.java  BaseTest.java  DeleteBoardTests.java  LoginTests.java
src/test/java/utils/: ConfigProperties.java  DatesUtils.java  RandomUtils.java
src/test/resources/: boardstests.xml  fake.properties  logback.xml  logindata.csv  prod.properties  testng.xml
