plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.3.7'
}

test {
    useTestNG()
}

task logintests(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task groupstests(type: Test){
    useTestNG(){
        suites 'src/test/resources/testng.xml'
        def groups = System.getProperty('groups')
        if(groups != null) {
            includeGroups groups
        }
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task boards(type: Test) {
    useTestNG() {
        def suite = System.getProperty('suite')
        if(suite.equals('boardst')) {
            suites 'src/test/resources/boardstests.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
        if(project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}